spring.application.name=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=none
spring.jpa.properties.format_sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/db_course_spring
spring.datasource.username=pgsql
spring.datasource.password=pgsql
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true